# Total Population of Thailand
# from: https://stat.bora.dopa.go.th/new_stat/webPage/statByAgeMonth.php
# Date: Month=April 2021 (visit 28 May 2021)
POPULATION=66183825

# data from https://ddc.moph.go.th/vaccine-covid19/ (visit 04 June 2021)
DOSE1=2818676
DOSE2=1324268
